# Define ENV variables for test environment
DATABASE_URL="postgresql://chris:sysadmin@localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="59450d4c02ae1e7fb8eb4896a9b8709ebee5c2b5723853cb36d64073f37bcabe"
