# Define ENV variables for development environment
DATABASE_URL="postgresql://chris:sysadmin@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1da88876fba3448cc5ddff78dafedfd193dd661a4bc097252b6ace701ec40ab4"
